[gd_scene load_steps=8 format=3 uid="uid://cu3tdrgsr3knc"]

[ext_resource type="Theme" uid="uid://dpqld124rov76" path="res://scenes/build_menu.tres" id="1_s6t1o"]
[ext_resource type="Texture2D" uid="uid://bpduombuj7jhb" path="res://assets/img/resource_1_1.png" id="1_xsefy"]
[ext_resource type="Script" path="res://scenes/build_menu.gd" id="1_y1sa4"]
[ext_resource type="Script" path="res://scenes/PlayerData.gd" id="2_t6frc"]
[ext_resource type="Script" path="res://scenes/MagicTextLabel.gd" id="4_fema6"]
[ext_resource type="Texture2D" uid="uid://cixr73b5qug2l" path="res://assets/img/flame_tower.png" id="6_ypy2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdsco"]
atlas = ExtResource("6_ypy2j")
region = Rect2(0, 0, 32, 64)

[node name="BuildMenu" type="CanvasLayer"]
script = ExtResource("1_y1sa4")

[node name="PlayerData" type="Node" parent="."]
script = ExtResource("2_t6frc")

[node name="BuildUI" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="BuildUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_s6t1o")

[node name="Panel" type="PanelContainer" parent="BuildUI/Container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 700.0
grow_horizontal = 0
theme = ExtResource("1_s6t1o")

[node name="MarginContainer" type="MarginContainer" parent="BuildUI/Container/Panel"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="BuildUI/Container/Panel/MarginContainer"]
custom_minimum_size = Vector2(200, 700)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_s6t1o")

[node name="MagicTextLabel" type="Label" parent="BuildUI/Container/Panel/MarginContainer/Container"]
layout_mode = 2
text = "Magic: 0"
script = ExtResource("4_fema6")

[node name="Magic Collection" type="Label" parent="BuildUI/Container/Panel/MarginContainer/Container"]
layout_mode = 2
text = "Magic Collection
"

[node name="MagicBuildings" type="HFlowContainer" parent="BuildUI/Container/Panel/MarginContainer/Container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BuildUI/Container/Panel/MarginContainer/Container/MagicBuildings"]
layout_mode = 2
theme = ExtResource("1_s6t1o")

[node name="StableCollectorBuilding" type="Button" parent="BuildUI/Container/Panel/MarginContainer/Container/MagicBuildings/MarginContainer"]
layout_mode = 2
tooltip_text = "Stable Magic Condenser
+100 magic / turn
+10 corruption / turn"
focus_mode = 1
theme = ExtResource("1_s6t1o")
text = "M 10,000"
icon = ExtResource("1_xsefy")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Defense" type="Label" parent="BuildUI/Container/Panel/MarginContainer/Container"]
layout_mode = 2
text = "Base Defense
"

[node name="Turrets" type="HFlowContainer" parent="BuildUI/Container/Panel/MarginContainer/Container"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BuildUI/Container/Panel/MarginContainer/Container/Turrets"]
layout_mode = 2
theme = ExtResource("1_s6t1o")

[node name="FlameTowerButton" type="Button" parent="BuildUI/Container/Panel/MarginContainer/Container/Turrets/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Magic Flame Tower
80 fire damage
burn: 10 fire damage/s for 5 seconds
Area of effect radius: 50 px"
focus_mode = 1
theme = ExtResource("1_s6t1o")
text = "M 1,000"
icon = SubResource("AtlasTexture_wdsco")
text_overrun_behavior = 3
clip_text = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="magic_amnt_updated" from="PlayerData" to="BuildUI/Container/Panel/MarginContainer/Container/MagicTextLabel" method="_on_player_data_magic_amnt_updated"]
