[gd_scene load_steps=8 format=3 uid="uid://el8q1n0hiw4e"]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_qxodp"]
[ext_resource type="Texture2D" uid="uid://y1rxech5sx4a" path="res://assets/img/enemy_2.png" id="2_qyeae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_woch7"]
atlas = ExtResource("2_qyeae")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjbk5"]
atlas = ExtResource("2_qyeae")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcprq"]
atlas = ExtResource("2_qyeae")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvap0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjbk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcprq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ni0"]
size = Vector2(10, 5)

[node name="Enemy" type="RigidBody2D" groups=["enemies"]]
y_sort_enabled = true
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
continuous_cd = 1
script = ExtResource("1_qxodp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-8, -29)
sprite_frames = SubResource("SpriteFrames_nvap0")
frame_progress = 0.40796
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_k6ni0")
