[gd_scene load_steps=9 format=3 uid="uid://el8q1n0hiw4e"]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_qxodp"]
[ext_resource type="Texture2D" uid="uid://cg4xng5adg7q1" path="res://assets/img/enemy_1.png" id="2_d5pdt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aml7c"]
atlas = ExtResource("2_d5pdt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iub2"]
atlas = ExtResource("2_d5pdt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nav36"]
atlas = ExtResource("2_d5pdt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1twg"]
atlas = ExtResource("2_d5pdt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvap0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aml7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iub2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nav36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1twg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4b3pt"]
radius = 12.0416

[node name="Enemy" type="RigidBody2D"]
mass = 200.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_qxodp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nvap0")
frame_progress = 0.40796

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4b3pt")
