[gd_scene load_steps=2 format=3 uid="uid://dx2ysltspu3qv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3rb7m"]
load_path = "res://.godot/imported/sand_1.png-dc95b6b0730bfaf08bf9bc19d8d04362.ctex"

[node name="WorldSurface" type="Node"]

[node name="WorldRendering" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = SubResource("CompressedTexture2D_3rb7m")
region_enabled = true
region_rect = Rect2(-10000, -10000, 20000, 20000)
